<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDJ51M99TB"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

  			gtag('config', 'G-RDJ51M99TB');
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&family=Eczar:wght@500&display=swap" rel="stylesheet"/>
		<title>Sean R Curran · Digital Product / UX Designer · srcurran.com</title>
		<style type="text/css">
            body{margin:0;background:#497787;color:#FFF9F3}
            section.mini-logo{padding: 3rem;background:#353B3D;color:#D7D1CB;font-family:inter, arial, sans-serif;font-weight: 500;letter-spacing: .1rem;line-height:1.5;}
                .mini-logo{}
                .mini-logo .inner{max-width:65rem;margin:0 auto;}
                .mini-logo .inner .block{display:block;text-align: justify;text-align-last: justify;font-size:clamp(1.75rem, 3vw, 2.5em);}
                .mini-logo .inner .block .hidden_text{color:#353B3D;}
            section.content-container{padding: 2rem 2rem 5rem;max-width:65rem;margin:0 auto;}
                .content-container h1{font-family: eczar, serif; font-weight:500;font-size:clamp(4rem, 20vw, 9rem);margin:2rem 0;line-height:1.1}
                .content-container h2{font-family: eczar, serif; font-weight:500;font-size:clamp(1.75rem, 6vw, 4rem);margin:2rem 0;line-height:1.3}
                .content-container p{font-family:inter, arial, sans-serif;font-weight:200;font-size:clamp(1rem, 2.5vw, 1.5rem);line-height:1.5;max-width:53ch;}
                .content-container p a{color:inherit;font-weight:500;text-decoration:none}
        </style>
	</head>
	<body>
        <section class="mini-logo">
            <div class="inner">
                <span class="block alt-color">Sean R Curran</span>
                <span class="block">Digital<span class="hidden_text">-</span>Product /</span>
                <span class="block">UX Design</span>
            </div>
        </section>
		<section class="content-container">
                <h1>Hello!<br/> I'm Sean.</h1>
                <h2>A digital product / UX designer with fifteen years of experience —</h2>
                <h2>A meticulous combination of startup scrappiness, agency hustle, and consulting range.</h2>
                <p>Most recently, I led digital product design at <a href="https://hawthorne.co">Hawthorne</a>, a DTC men's grooming startup. Before that, I worked at many renowned shops such as <a href="https://akqa.com">AKQA</a>, <a href="https://hugeinc.com">Huge</a>, and <a href="https://rga.com">R/GA</a> – designing apps and websites for some of the world's leading brands. </p>
                <p>Currently available for full-time or freelance work <a href="mailto:srcurran@gmail.com">srcurran@gmail.com</a></p>        
        </section>
	</body>
</html>

